*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "main"
    "sidebar"
    "footer";
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;

}

.header{
    grid-area: header;
    background-color: tomato;
}

.nav{
    grid-area: nav;
    background-color: deepskyblue;
}

.main{
    grid-area: main;
    background-color: beige;
}

.sidebar{
    grid-area: sidebar;
    background-color: coral;
}

.footer{
    grid-area: footer;
    background-color: darkslateblue;
}

@media(min-width: 768px){
    body{
        font-size: 20px;
    }
    
    .grid-container{
        grid-template-areas: 
        "header header header"
        "nav nav sidebar"
        "main main sidebar"
        "main main sidebar"
        "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
    }
}