.container{
    display: flex;
    height: 100vh;
    align-items: center;
}

.grid-container{
    /* height: 600px; */
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-template-rows: repeat(2, 200px);
    grid-auto-rows: 100px;
    gap: 5px;
}

.item{
    background-color: lightcoral;
}

/* .item-1{
    background-color: brown;
    grid-column: 1/3;
    grid-row: 1/2;
}

.item-2{
    background-color: chocolate;
    grid-column: 2/4;
    grid-row: 2/4;
} */